# space-escape-game

./: README.md  build.gradle
core/: build.gradle
core/assets/: map.tmx  testMap.tmx  tiles.tsx
core/src/ee/taltech/iti0200/: ChooseBetweenMPAndSP.java  EndScreen.java  Enemy.java  GameScreen.java  MainMenuScreen.java  MenuScreen.java  PauseScreen.java  Physics.java  Physics1.java  Player.java  Player1.java  SpaceEscape.java  StartScreen.java
core/src/ee/taltech/iti0200/entities/: Enemy.java  Enemy0.java  Enemy1.java  Enemy2.java  EnemyType.java  Entity.java  EntityType.java  OtherPlayer.java  Player.java  Player0.java  Player1.java  Player2.java  Player3.java  PlayerType.java
core/src/ee/taltech/iti0200/server/: Enemy.java  Enemy0.java  Enemy1.java  Entity.java  GameServer.java  Gun.java  LivesLost.java  Move.java  Player.java  Register.java
core/src/ee/taltech/iti0200/server/packets/: Ability.java  Death.java  Drone.java  Enemy.java  Gun.java  LivesLost.java  MoveEnemy.java  Player.java  Register.java  SmallDrone.java
core/src/ee/taltech/iti0200/world/: GameMap.java  TileType.java  TiledGameMap.java
core/src/main/java/ee/taltech/iti0200/: EndScreen.java  GameScreen.java  MenuScreen.java  SpaceEscape.java  StartScreen.java
core/src/main/java/ee/taltech/iti0200/entities/: Enemy0.java  Enemy1.java  Enemy2.java  EnemyType.java  Entity.java  EntityType.java  FirstEnemy.java  FirstPlayer.java  FourthPlayer.java  OtherPlayer.java  Player0.java  Player1.java  Player2.java  Player3.java  PlayerType.java  SecondEnemy.java  SecondPlayer.java  ThirdEnemy.java  ThirdPlayer.java
core/src/main/java/ee/taltech/iti0200/server/: GameServer.java
core/src/main/java/ee/taltech/iti0200/server/packets/: Move.java
core/src/main/java/ee/taltech/iti0200/world/: GameMap.java  TileType.java  TiledGameMap.java
core/src/test/ee/taltech/iti0200/: SpaceEscapeTest.java
core/src/test/java/ee/taltech/iti0200/: EntitiesTest.java  ServerTest.java  SpaceEscapeTest.java  WorldMapTest.java
core/src/test/resources/: map.tmx  testMap.tmx
desktop/: build.gradle
desktop/src/ee/taltech/iti0200/desktop/: DesktopLauncher.java  ServerMain.java
gradle/wrapper/: gradle-wrapper.properties
